// Light Theme
@primary-color: #0EB7BE;
@dark-background: #232635;
@accent-color: #FA4A6F;
@secondary-accent: #EC3384;
@dark-purple: #532B79;
@light-purple: #7B4F9E;

// Dark Theme
body[data-theme='dark'] {
  @primary-color: #094b51;
  @dark-background: #1a1e23;
  @accent-color: #cc3a4f;
  @secondary-accent: #b6233a;
  @dark-purple: #331b4f;
  @light-purple: #4f2e7a;
}
